# Written by MakeHuman 1.1.1
version v1.1.1
tags Cloud Strife
camera 0.5 359.0 -0.054719417154 -0.189448693871 -0.454968485049 1.1875
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.558000
modifier nose/nose-width1-decr|incr -0.326000
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.424000
modifier eyes/r-eye-scale-decr|incr 0.350000
modifier eyes/l-eye-corner2-down|up -0.104000
modifier cheek/r-cheek-volume-decr|incr -0.092000
modifier eyes/l-eye-bag-in|out 0.214000
modifier nose/nose-volume-decr|incr -0.252000
modifier eyes/l-eye-eyefold-angle-down|up 0.252000
modifier eyes/l-eye-epicanthus-in|out -0.030000
modifier eyes/r-eye-height1-decr|incr 0.202000
modifier eyes/r-eye-corner1-down|up 0.436000
modifier macrodetails-universal/Muscle 1.000000
modifier mouth/mouth-scale-horiz-decr|incr 0.276000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.362000
modifier macrodetails-proportions/BodyProportions 0.387000
modifier chin/chin-width-decr|incr -0.142000
modifier neck/neck-scale-depth-decr|incr 0.128000
modifier neck/neck-scale-horiz-decr|incr -0.190000
modifier eyes/r-eye-bag-decr|incr 0.214000
modifier mouth/mouth-lowerlip-ext-down|up -0.338000
modifier macrodetails/Gender 1.000000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.780000
modifier forehead/forehead-trans-backward|forward -0.080000
modifier nose/nose-point-width-decr|incr -0.166000
modifier macrodetails-height/Height 0.534000
modifier eyes/r-eye-eyefold-angle-down|up 0.252000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.312000
modifier eyes/l-eye-corner1-down|up 0.436000
modifier mouth/mouth-lowerlip-middle-down|up 0.116000
modifier head/head-invertedtriangular 0.595000
modifier cheek/l-cheek-inner-decr|incr 0.312000
modifier chin/chin-cleft-decr|incr -0.116000
modifier nose/nose-hump-decr|incr -0.472000
modifier eyes/r-eye-epicanthus-in|out -0.030000
modifier nose/nose-septumangle-decr|incr -0.362000
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.558000
modifier eyes/l-eye-bag-decr|incr 0.214000
modifier cheek/r-cheek-bones-decr|incr 0.042000
modifier nose/nose-nostrils-width-decr|incr -0.596000
modifier macrodetails/Age 0.500000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.570000
modifier neck/neck-double-decr|incr -0.436000
modifier eyes/l-eye-bag-height-decr|incr 0.042000
modifier breast/BreastFirmness 0.500000
modifier neck/neck-back-scale-depth-decr|incr -0.092000
modifier macrodetails/Asian 0.546000
modifier eyes/r-eye-push2-in|out -0.300000
modifier eyebrows/eyebrows-angle-down|up -0.154000
modifier cheek/l-cheek-trans-down|up 0.362000
modifier nose/nose-scale-depth-decr|incr -0.104000
modifier eyes/l-eye-push1-in|out 0.018000
modifier forehead/forehead-temple-decr|incr -0.080000
modifier eyes/l-eye-eyefold-concave|convex -0.042000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.424000
modifier mouth/mouth-upperlip-middle-down|up -0.190000
modifier eyes/r-eye-corner2-down|up -0.104000
modifier armslegs/l-lowerarm-muscle-decr|incr 0.570000
modifier eyes/r-eye-height2-decr|incr 0.350000
modifier head/head-fat-decr|incr -0.412000
modifier cheek/l-cheek-bones-decr|incr 0.042000
modifier head/head-age-decr|incr 0.472000
modifier macrodetails/Caucasian 0.454000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.780000
modifier chin/chin-jaw-drop-decr|incr 0.154000
modifier nose/nose-curve-concave|convex -0.042000
modifier eyes/r-eye-height3-decr|incr -0.068000
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.240000
modifier eyes/r-eye-bag-in|out 0.214000
modifier cheek/l-cheek-volume-decr|incr -0.092000
modifier eyes/r-eye-eyefold-concave|convex -0.042000
modifier eyes/r-eye-bag-height-decr|incr 0.042000
modifier armslegs/r-upperarm-muscle-decr|incr 0.570000
modifier eyes/l-eye-scale-decr|incr 0.350000
modifier chin/chin-prognathism-decr|incr 0.128000
modifier nose/nose-scale-vert-decr|incr 0.202000
modifier nose/nose-nostrils-angle-down|up -0.178000
modifier nose/nose-compression-compress|uncompress -0.326000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.240000
modifier mouth/mouth-cupidsbow-decr|incr 0.680000
modifier eyes/r-eye-push1-in|out 0.018000
modifier armslegs/l-upperarm-muscle-decr|incr 0.570000
modifier eyes/l-eye-push2-in|out -0.300000
modifier eyes/l-eye-height1-decr|incr 0.202000
modifier mouth/mouth-upperlip-height-decr|incr -0.018000
modifier eyebrows/eyebrows-trans-backward|forward -0.608000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.558000
modifier eyes/l-eye-height3-decr|incr -0.068000
modifier eyebrows/eyebrows-trans-down|up 0.166000
modifier nose/nose-point-down|up 0.608000
modifier nose/nose-scale-horiz-decr|incr -0.154000
modifier neck/neck-scale-vert-decr|incr -0.166000
modifier eyes/r-eye-eyefold-down|up 0.080000
modifier chin/chin-bones-decr|incr -0.522000
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.558000
modifier macrodetails-universal/Weight 0.534000
modifier eyes/l-eye-height2-decr|incr 0.350000
modifier eyes/l-eye-eyefold-down|up 0.080000
modifier mouth/mouth-upperlip-ext-down|up -0.596000
modifier nose/nose-greek-decr|incr 0.326000
modifier nose/nose-width2-decr|incr -0.472000
modifier mouth/mouth-lowerlip-height-decr|incr -0.166000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.436000
modifier nose/nose-width3-decr|incr -0.276000
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
skeleton game_engine.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
subdivide True
